a.close ng-click='$close()' &times;
uib-carousel active='activeSlideIdx' no-transition='true'
  uib-slide [
    ng-repeat="slide in slides track by $index"
    index="$index"
  ]
    img ng-src="{{slide.srcOriginal}}" alt="slide-{{$index + 1}}"
