= render "tabs"
javascript:
  google.maps.event.addDomListener(window, 'load', initialize);
br
.container
  .row
    .col-md-3
      br
      ul.nav.nav-pills.nav-stacked
        li.active
          a[href="#personal" data-toggle="tab"]= "Profil"
        li
          a[href="#reviews" data-toggle="tab"]= "Commentaires"

    .col-md-9
      .tab-content
        #personal.tab-pane.active
          .row
            .page-header
              h2= "Profil"
            .row
              .col-md-4
                h4= "Photo de profil"
                .photo
                  - if @user.picture
                    = image_tag @user.picture.image.url(:medium)

                .btn-upload
                  .btn.btn-success.pull-right= "Changer"
                  form[action=(upload_photo_users_path) enctype="multipart/form-data" method="post"]
                    input[type="file" name="image"]

              .col-md-8
                = simple_form_for @user, html: { class: 'form-horizontal' }, url: update_dashboard_path do |f|
                  fieldset
                    legend= "Informations personnelles"
                    = f.input :gender, include_blank: false
                    = f.input :firstname, "Prénom"
                    = f.input :surname, "Nom", hint: "Cette information ne sera partagée uniquement avec les utilisateur faisant partie d’une réservation confirmée"
                    = f.input :dob, "Date de naissance", start_year: Date.today.year - 96, end_year: Date.today.year
                    .col-md-9.col-md-offset-3
                      = link_to "Actualisez votre adresse email", account_dashboard_path + "#security"
                    = f.input :email, disabled: true
                    = f.input :phone_number, "Numéro de téléphone", hint: "Le numéro permet aux hôtes et aux performeurs de se contacter. Rassurez-vous, cette information ne sera communiquée qu’une fois votre réservation confirmée!"
                  fieldset.form_addresses
                    legend= "Adresses"
                    .form-group.tel.optional
                      label.tel.optional.col-sm-3.control-label for="user_phone_number"  Sélectionner l'adresse
                      .col-sm-9
                        = select_tag "Adresses", options_from_collection_for_select(@user.addresses.select { |a| a.persisted? }, :id, :full_address)
                    - unless @user.addresses.any? { |a| !a.errors.empty? || a.new_record? }
                      - @user.addresses.build
                    = f.simple_fields_for :addresses do |address_form|
                      = render "Adresse du profil", f: address_form
                    .form-group
                      label class="string optional col-sm-3 control-label" Adresse
                      .col-sm-9
                        input id="google-address" class = "string optional form-control"
                      #google-maps class="col-sm-12"
                  fieldset
                    legend= "A propos"
                    = f.input :activity, "Activité"
                    / = f.input :language_id, "Langage", as: :select, collection: Language.all
                    = f.input :bio, as: :text

                  .form-actions
                    .pull-right
                      = f.button :submit, "Enregistrer mon profil", class: "btn btn-success"
                br
                br
                br

        #reviews.tab-pane
          .row
            .page-header
              h2= "Commentaires"
            ul.nav.nav-tabs
              li.active
                a[href="#received_reviews" data-toggle="tab"]= "Commentaires reçus"
              li
                a[href="#sent_reviews" data-toggle="tab"]= "Commentaires envoyés"

          .row
            .tab-content
              #received_reviews.tab-pane.active
                br
                - @user.reviews.each do |review|
                  .row
                    .review
                      .photo.pull-left.col-md-2
                        = image_tag review.booking.user.picture.image.url(:thumb)
                      .col-md-10
                        .row
                          .col-md-5
                            span.name
                              = review.booking.user.full_name
                            |,
                            '
                            span.date
                              = l review.created_at.to_date, format: :long
                          .col-md-4
                            .rating
                              - rating = review.booking.user.rating.try(:round).to_i
                              - rating.times.each do
                                i.glyphicon.glyphicon-star
                        .row
                          .col-md-12
                            blockquote
                              p
                                = review.review

                      .clearfix
                  hr
              #sent_reviews.tab-pane
                br
                - @user.sent_reviews.each do |review|
                  .row
                    .review
                      .photo.pull-left.col-md-2
                        = image_tag review.booking.show.user.picture.image.url(:thumb)
                      .col-md-10
                        .row
                          .col-md-5
                            span.name
                              = review.booking.show.user.full_name
                            |,
                            '
                            span.date
                              = l review.created_at.to_date, format: :long
                          .col-md-4
                            .rating
                              - rating = review.booking.show.user.rating.round
                              - rating.times.each do
                                i.glyphicon.glyphicon-star
                        .row
                          .col-md-12
                            blockquote
                              p
                                = review.review

                      .clearfix
                  hr
