dl
  dt= "User Name"
  dd= @contact[:name]
dl
  dt= "User City"
  dd= @contact[:city]
dl
  dt= "User Phone"
  dd= @contact[:phone]
dl
  dt= "User Email"
  dd= @contact[:email]
dl
  dt= "Message"
  dd= @contact[:message]
