dl
  dt= "Name"
  dd= @society[:name]
dl
  dt= "City"
  dd= @society[:city]
dl
  dt= "Email"
  dd= @society[:email]
dl
  dt= "Phone"
  dd= @society[:phone]
dl
  dt= "Event"
  dd= @society[:event]
dl
  dt= "Price"
  dd= @society[:price]
dl
  dt= "Message"
  dd= @society[:message]
