p
  = "Bonjour #{@user.full_name}, et bienvenue !"
p Votre compte ENAPPARTÉ a été créé avec succès et nous vous en remercions. Nous sommes très heureux de vous compter parmi nous.
p ENAPPARTÉ vous permet de réinventer vos évènements, quels que soient l’occasion, vos envie ou votre budget.
p Découvrez dès maintenant les performeurs que nous avons sélectionnés pour vous.
p Que vous organisiez votre événement chez vous, ou ailleurs, ENAPPARTÉ vous propose :
ul
  li des musiciens,
  li des œnologues,
  li des artistes peintres (live paiting),
  li des comédiens (théâtre, improvisation, stand up),
  li des chefs cuisiniers
  li des photographes, 
  li des mentalistes, 
  li ... et des magiciens. 

p A très bientôt !  

p ENAPPARTÉ

= link_to "Découvrir les performeurs", root_url

p
  strong Profitez de notre offre de lancement ! Bénéficiez d’une réduction de 10% en entrant le code EARLYBIRD lors de votre première réservation. 

p Vous avez des question ? N’hésitez pas à nous contacter : jft@enapparteparis.com
p
  | Retrouvez nous sur 
  =link_to 'facebook', "https://www.facebook.com/En-Apparté-Paris-905044212887267"
p 
  | Sur
  =link_to 'Instagram', "https://www.instagram.com/enapparte.paris/"
p 
  | Sur
  =link_to 'Twitter', "https://twitter.com/EnApparteParis"
  
