.form-group.select[ng-class="{ required: required, 'has-error': (form.$submitted || form[elementId].$touched) && form[elementId].$invalid }"]
  .col-sm-9
    select.form-control[id="{{elementId}}" name="{{elementId}}"
      ng-required="required"
      ng-model="selectedOption"
      ng-options="option.name for option in options track by option.value"
    ]
    .error-messages[ng-show="form.$submitted || form[elementId].$touched"]
      span.help-block[ng-show="form[elementId].$error.required"]
        | Please, select a value
