form.form-horizontal[name="authForm"]
  .modal-header
    h3.modal-title
      | Forgot Password
    p.pull-left
      a[ui-sref="home.signup"] S'inscrire
      '
      ||
      '
      a[ui-sref="home.signin"] Se connecter
  .modal-body
    input-email[label="Please, provide email" model="user.email" required focus]
  .modal-footer
    button.btn.btn-primary[ng-click="authForm.$valid && ok()"]
      | Send
    button.btn.btn-default[ng-click="cancel()"]
      | Annuler
