form.form-horizontal[name="authForm"]
  .modal-header
    h3.modal-title
      | Reset Password
    p.pull-left
      a[ui-sref="home.signup"] S'inscrire
      '
      ||
      '
      a[ui-sref="home.signin"] Se connecter
  .modal-body
    input-password[label="Mot de passe" model="user.password" required confirmation="1"]
  .modal-footer
    button.btn.btn-primary[ng-click="authForm.$valid && ok()"]
      | Send
    button.btn.btn-default[ng-click="cancel()"]
      | Annuler
