= render 'angular/pages/header_search'
.relative
  aside.aside_bg
    .container
      h2.title.text-center
        | A propos
      .row
        .col-xs-12.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
          .page-description
            p
              | Le concept d’enapparteparis.com est né un dimanche matin, quelque part en 2015, en préparant l’anniversaire d’un ami.
            p
              | Un timing serré mais pas mal d’idées pour pimenter l’événement. Quelques heures pour trouver un humoriste, un artiste peintre ou un œnologue. Mission impossible. Deux jours plus tard, le projet ENAPPARTÉ était lancé.
            p
              | L’idée de départ était simple: démocratiser les prestations artistiques et culturelles lors d’évènements privés, à la maison ou n’importe où ailleurs. Ce leitmotiv nous anime toujours aujourd’hui.
            p
              | La culture se partage et doit s’exprimer partout, en s’émancipant des salles de concert, des galeries, des restaurants...
            p
              | Après des mois de développement, de recherches et de rencontres, le site est mis en ligne mi-2016, fort d’une quarantaine de performeurs aux univers variés, et sélectionnés avec soin.
            p
              | Enapparteparis.com vous permet de sublimer vos événements, en toute simplicité. Parce que «la simplicité, c’est la sophistication suprême». Léonard avait vu juste.
            p
              | Nous tenons à remercier tous ceux qui ont participé de près ou de loin à notre lancement. Ils se reconnaîtront.
            p
              span
                | JF Treilles – Fondateur & CEO
                br
              span
                | Antoine Berton – CTO
                br
              span
                | François Pinsac – Business Developer
                br