.relative
  aside.aside_bg
    .container
      .row
        .col-xs-12.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
          .page-description
            br
            p
              strong
                | Pourquoi devenir performeur?
            p
              | Vous pensez	qu’il	est	temps	d’aller	à	la	rencontre	de	nouveaux	publics	?	Vous	êtes	au	bon	endroit.
            p
              | Notre	leitmotiv	est	simple:	mettre	votre	talent	en	lumière	en	facilitant	son	expression	dans	les	sphères	privées,	c’est	à	dire	lors	d’events	organisés	par	des	particuliers,	à	Paris	et	en	Ile-de-France.
            p
              | En quelques mots, enapparteparis.com vous permet de:
            ul
              li
                span Partager
                '
                | votre	travail	avec	votre	hôte	et	ses	convives,	c’est	à	dire	auprès	d’un	public	qui	vous	aura	choisi,	et	qui	ne	sera	pas	là	par	hasard,
              li
                span Rencontrer
                '
                | vos  nouveaux  fans  et  élargir  votre  réseau,
              li
                span Valoriser
                '
                | votre  travail:  vous  seul(e)  fixez  le  tarif  de  vos  performances,
              li
                span Booster
                '
                | votre  visibilité,  en  bénéficiant  de  notre	campagne	de	communication.
            p
              strong
                | Comment	devenir	Performeur?
            p
              | Vous	souhaitez	nous	faire	découvrirvotre	talent?	Rien	de	plus	simple:contactez-nous!
            p
              | Parlez-nous	de	vous	et	de	votre	art.Essayez	de	nous	donner	un	maximum	d’informations:	bio,	expériences,	liens	utiles etc.
            p
              | Notre	équipe	vous	contactera	alors	dans	les	meilleurs	délais,et	nous	fixeronsune	date	pour	nous	rencontrer	à	Paris.
            p
              | Notre	équipe	vous	contactera	alors	dans	les	meilleurs	délais,et	nous	fixeronsune	date	pour	nous	rencontrer	à	Paris.
            p
              | A	très	bientôt!

          .button-performer
            a.btn-xl.btn.btn-performer.main-section[ui-sref="pages.contact"]
              | Contactez-nous
