= render 'angular/pages/header_search'
.relative
  aside.aside_bg
    .container
      .row
        .col-xs-12.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
          .page-description
            .heading-description
              | Que vous organisiez un petit dîner ou une grande réception,
              br
              | Que vous soyez deux, dix ou cent personnes,
              br
              | Qu’il y ait ou non une occasion particulière,
              br
              | Que votre événement ait lieu chez vous, ou ailleurs,
            p
              | Enapparteparis.com vous permet de rechercher, découvrir et réserver en ligne un performeur culturel, en toute autonomie, à Paris et en Ile-de-France.
            p
              | Un performeur vous plait? Vous aimez son univers, sa personnalité? Réservez! C’est aussi simple que ça. Aux demandes de devis que l’on voit partout, nous préférons l’instantanéité: disponibilités, contenu des prestations, tarifs etc. Tout est visible, tout de suite. Et ce sera toujours le cas.
            p
              | Après des mois de rencontres et d’auditions, nous avons sélectionné pour vous:
            ul
              li
                | des musiciens,
              li
                | des artistes peintres,
              li
                | des comédiens et comédiens-improvisateurs,
              li
                | des humoristes,
              li
                | des œnologues,
              li
                | des chefs à domicile,
              li
                | des photographes,
              li
                | des magiciens,
              li
                | des hypnotiseurs,
              li
                | ... et des mentalistes.
            p
              | Tous n’attendent qu’une chose, mettre leur talent au service de votre événement, en vous proposant, le jour J, une performance d’exception.

          .button-performer
            a.btn-xl.btn.btn-performer.main-section[ui-sref="pages.concept.works"]
              | Comment ça marche
