  .modal-header
    .page-description
      p.popup-text
        | Comment réserver ?
  .modal-body
    .page-description
      ol
        li
          | Renseignez la date de votre événement et le secteur culturel qui vous intéresse, via le moteur de recherche
        li
          | Découvrez les profils de nos performeurs, et choisissez celui que vous souhaitez voir à votre événement
        li
          | Envoyez une demande de réservation en cliquant sur « réserver »
        li
          | Réglez votre réservation (le montant est provisionné : vous n’êtes pas débité à ce stade)
        li
          | Le performeur a alors 48 heures pour confirmer votre demande de réservation
        li
          | Préparez avec lui votre événement via la messagerie Enapparté
        li
          | Le jour J, votre performeur arrive un peu en avance, afin de se préparer
        li
          | Vous n’avez plus qu’à profiter de l’instant avec vos proches!
        li
          | Votre  compte  ne  sera  débité  qu’à  l’issue  de  la  prestation,  et  le  performeur  sera payé.
  .modal-footer
    .text-center
      a.btn.btn-primary[ng-click="cancel()" ui-sref="shows.search"]
        | Découvrez tous nos performeurs
      '
      a.btn.btn-primary[ng-click="cancel()" ui-sref="society"]
        | Je suis une société
