.relative
  aside.aside_bg
    .container
      .page-description
        h2.title.text-center.heading-text
          | CGU
        p.sub-heading-text
          | En date du 1er juin 2016
      .row
        .col-xs-12.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
          .page-description
            p
              | Le site 
              a[href="/"]
                | www.enapparteparis.com 
              | (« le Site ») est une plateforme internet de mise en relation entre des personnes physiques ou morales organisant des évènements privés (« les Organisateurs ») et des prestataires culturels (« les Performeurs »), proposant leur talent dans le cadre de prestations privées, quel que soit le lieu de l’événement en France métropolitaine.
            p
              | Le Site est la propriété exclusive de la société EN APPARTé (« la Société »).
            p
              | Toute personne utilisant l’un des services proposés sur le Site, y compris sa simple consultation (« l’Utilisateur »), s’engage à accepter expressément et respecter sans réserve les présentes Conditions Générales d’Utilisation (« les CGU »), y compris préalablement à toute inscription sur la Plateforme.
            p
              | Le Service consiste en une plateforme de mise en relation permettant aux Organisateurs et aux Performeurs de se rencontrer (« le Service »), d’entrer en contact, et de conclure des contrats entre eux ayant vocation à régir les conditions et modalités d’organisation des évènements.
            p
              | Il est recommandé aux Utilisateurs de lire attentivement l’intégralité des présentes CGU avant d’utiliser le Site et/ou de recourir aux Services qui y sont proposés.
            p
              strong
                u
                  | Article 1. Dispositions générales
            p
              strong
                | 1.1. Désignation de l’éditeur
            span.desc-text
              | Société éditrice du site : EN APPARTé
              br
            span.desc-text
              | Directeur de publication : Jean-François TREILLES
              br
            span.desc-text
              | Forme sociale : Société par Actions simplifiée au capital de 6000 €
              br
            span.desc-text
              | Siège social : 1 rue Ballu, 75009 PARIS
              br
            span.desc-text
              | SIREN : 811 441 161
              br
            span.desc-text
              | SIRET : 811 441 161 00015
              br
            span.desc-text
              | Fondateur : Jean-François TREILLES
              br
            span.desc-text
              | Contact : jft@enapparteparis.com
              br
            span.desc-text
              | Ci-après désignée « ENAPPARTé » ou la « Société ».
              br
            p
              | Hébergeur du Site : OVH, 140, quai du Sartel - 59100 Roubaix, FRANCE. www.ovh.com.
            p
              strong
                | 1.2. Objet et modification des CGU
            p
              | Les présentes conditions générales d’utilisation sont établies par la Société dans le cadre de son activité de mise en relation entre Organisateurs et Performeurs, et s’appliquent à tout Utilisateur de la plateforme.
            p
              | DANS CE CADRE, LA SOCIéTé N’INTERVIENT QU’EN QUALITE DE PLATEFORME TECHNIQUE DE MISE EN RELATION, TIERCE A LA RELATION CONTRACTUELLE LIANT ORGANISATEURS ET PERFORMEURS EN CAS DE RESERVATION.
            p
              | DANS TOUS LES CAS, EN APPARTE RESTE UN TIERS A LA RELATION CONTRACTUELLE EXISTANTE ENTRE ORGANISATEURS ET PERFORMEURS, QUI CONCLUENT ENTRE EUX UN CONTRAT DE PRESTATION DE SERVICE(S).
            p
              | La Société ne saurait en aucun cas être tenue responsable ni de la bonne exécution du contrat conclu entre Organisateurs et Performeurs ni du bon déroulement de l’événement organisé.
            p
              | Les présentes conditions générales d’utilisation ont pour objet de définir les droits et obligations des Utilisateurs nés de la libre consultation du site, de l’ouverture d’un compte sur le Site et de l’utilisation du Service proposé par EN APPARTé. Les présentes CGU ont vocation à régir toutes les étapes nécessaires à l’utilisation du Site et du Service proposé.
            p
              | L’Utilisateur reconnaît que ses relations avec d’autres Utilisateurs via le Site, ainsi que ses relations avec le Site sont régies exclusivement par les présentes CGU.
            p
              | La Société se réserve le droit de modifier les présentes CGU à tout moment. Les Utilisateurs déjà inscrits seront informés au moins quinze (15) jours avant l’entrée en vigueur des nouvelles CGU, via la boîte mail indiquée lors de leurs inscription, ou via une publication sur le Site. La Société s’engage à maintenir à tout moment, sur le Site, la version à jour des CGU.
            p
              | Tout Utilisateur qui continue à accéder ou à utiliser le Site et/ou le Service et ne refuse pas les modifications après que celles-ci aient été publiées sur le Site, ou qu’un avis de modification lui ait été envoyé, indique être en accord avec les CGU ainsi modifiées. L’Utilisateur n’acceptant pas les nouvelles CGU s’engage à arrêter d’utiliser le Site, et cela constitue son seul recours.
            p
              | En cas de non-respect des présentes CGU, EN APPARTé se réserve le droit de suspendre tout Utilisateur et/ou de lui refuser l’accès aux services proposés.


            p
              strong
                u
                  | Article 2. Accès au service
            p
              strong
                | 2.1. Age de l’utilisateur
            p
              | L’accès aux services proposés par le site est réservé aux personnes âgées d’au moins dix-huit (18) ans révolus.
            p
              | L’accès au Site et son utilisation par toute personne de moins de dix-huit (18) ans révolus sont totalement interdits. En utilisant le Site, vous certifiez avoir plus de dix-huit (18) ans.
            p
              strong
                | 2.2 Création d’un compte utilisateur
            p
              | Tout utilisateur de plus de dix-huit (18) ans révolus peut librement consulter les profils de performeurs et les différentes sections du Site, sans avoir à créer de « Compte Utilisateur ».
            p
              | Pour accéder au service de réservation d’une prestation proposée par un Performeur, l’Utilisateur devra avoir cré un Compte Utilisateur.
            p
              | Pour valablement créer un compte, l’Utilisateur doit, qu’il s’agisse d’une personne physique ou d’une personne morale :
            ul
              li
                | Renseigner de manière exhaustive un certain nombre d’informations obligatoires,
              li
                | Renseigner une adresse email valide et régulièrement consultée,
              li
                | Choisir un mot de passe sécurisé et confidentiel utilisé pour l’accès au Service,
              li
                | Accepter les Conditions Générales d’Utilisation du Site.
            p
              | L’Utilisateur s’engage à ne pas utiliser de fausse identité dans le but de tromper autrui, ainsi qu’à utiliser le Site conformément à sa finalité.
            p
              | L’Utilisateur est seul responsable de la divulgation de son mot de passe et de l’utilisation frauduleuse qui pourrait en résulter. En aucun cas, la Société ne pourra être tenue responsable de la divulgation et/ou de l’utilisation frauduleuse de ce mot de passe par un tiers et des conséquences, notamment financières, en résultant.
            p
              | L’Utilisateur s’engage à immédiatement informer la Société en cas d’utilisation non autorisée et/ou frauduleuse de son compte, par mail à l’adresse suivante : 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
            p
              | Toutes les informations transmises par l’Utilisateur doivent être exactes et actuelles. Tout Utilisateur inscrit s’engage à actualiser les informations le concernant (adresse, adresse mail etc.) le cas échéant. Pour cela, il lui suffit de modifier ses informations à partir de son compte Utilisateur.
            p
              | EN APPARTé décline toute responsabilité en cas d’inexactitude ou d’obsolescence des données transmises. Les Utilisateurs sont les seuls responsables des informations communiquées par leurs soins.
            p
              | En cas de transmission de fausses informations, la Société se réserve le droit d’exclure l’Utilisateur du Site, et de résilier son inscription sans préavis ni indemnités, sans préjudice des éventuelles poursuites judiciaires qui pourraient être initiées à son encontre.
            p
              strong
                | 2.3. Suppression d’un Compte Utilisateur
            p
              | EN APPARTé se réserve le droit de suspendre ou exclure tout Compte Utilisateur en cas de non respect des présentes CGU ou en cas de violation manifeste de la réglementation applicable.
            p
              strong
                u
                  | Article 3. Utilisation du Service
            p
              | Toute inscription sur le Site suppose la consultation et l’acceptation expresse des CGU par l’Utilisateur. L’acceptation par ce denier se manifestera par le fait de cocher la case correspondant, lors de l’inscription, à :
            p
              strong
                | « J’ai lu et j’accepte les Conditions Générales d’Utilisation du Site ».
            p
              | En utilisant le Site, tout Utilisateur, même n’ayant pas cré de Compte Utilisateur, s’engage à respecter les présentes CGU.
            p
              | Sans que cette liste ne soit ni limitative ni exhaustive, l’Utilisateur s’engage, dans son utilisation du Site et du Service proposé, à respecter les règles suivantes :
            ul
              li
                | Communiquer des informations exactes et actuelles lors de son inscription,
              li
                | Se conformer aux lois en vigueur et respecter les droits des tiers,
              li
                | Utiliser le Site et les Services proposés dans le respect de leur finalité, conformément aux dispositions légales et réglementaires en vigueur,
              li
                | Respecter les Droits de Propriété Intellectuelle d’EN APPARTé, ainsi que ceux des tiers,
              li
                | Ne pas détourner ou tenter de détourner l’une des fonctionnalités du Site et des Services proposés hors de leur usage normal,
              li
                | Ne pas diffuser d’informations ou contenus qui ne seraient pas conformes aux lois et règlements en vigueur.
            p
              | La Société ne procède à aucun contrôle a priori des information fournies sur le Site par les Utilisateurs. Cependant, EN APPARTé peut exercer une modération a posteriori.
            p
              | Quelle qu’en soit sa cause, EN APPARTé ne saurait être tenu responsable d’un différend entre Organisateur(s) et Performeur(s).

            p
              strong
                u
                  | Article 4. Obligations
            p
              strong
                | 4.1. Obligations d’EN APPARTé
            p
              | EN APPARTé s’engage à mettre à dispositions des Utilisateurs, Organisateurs et Performeurs, les services présentés et accessibles depuis la plateforme.
            p
              | La Société reçoit mandat de la part des Performeurs pour mettre à disposition des Organisateurs les prestations et les services qu’ils proposent. La Société agit au nom et pour le compte des Performeurs et n’est à aucun moment propriétaire des prestations et des services proposés par ces derniers. La Société est dans tous les cas un intermédiaire transparent.
            p
              | La Société est tiers au contrat de prestation de services conclu entre l’Organisateur et le Performeur, et ne pourra être tenue responsable en cas de soustraction aux obligations de déclaration incombant à l’Organisateur et / ou au Performeur concernés.
            p
              | Dans tous les cas, EN APPARTé se réserve le droit de ne pas retenir la candidature d’un Performeur souhaitant proposer ses prestations sur le Site, sans avoir à motiver sa décision.
            p
              | Dans le cas où l’Organisateur contracterait directement avec le Performeur, sans passer par le Site, aucun ne serait tenu au respect des présentes CGU. Le contrat est alors considéré comme réalisé « hors plateforme ».
            p
              | Le Performeur donne mandat à la Société de percevoir de l’Organisateur le montant correspondant à la (les) prestation(s) réservée(s).
            p
              | A l’issue du déroulement normal de la prestation réservée, et après validation à la fois de l’Organisateur et du (des) Performeur(s) réservé(s), le solde sera transféré au(x) compte(s) du(des) Performeur(s), minoré des commissions prélevées par la Société en contrepartie du Service fourni.
            p
              | Chaque Performeur ayant effectué une ou plusieurs prestation(s) dans le mois se verra crédité du montant total du en un seul virement, à la fin du mois correspondant, minoré des commissions prélevées par la Société.
            p
              | Le montant de la commission variable de mise en relation prélevée par EN APPARTé est fixé de la sorte :
            ul
              li
                | Quinze (15) % du montant de la prestation fixé par le Performeurs.
            p
              | (Pour les cas particuliers, se référer à l’article 8 des présentes CGU).
            p
              | La Société s’engage à fournir à l’Organisateur, une fois le paiement définitif, une facture au format électronique correspondant au montant total de la commission variable de mise en relation réglée par ce dernier. Cette facture est TTC (TVA au taux en vigueur de 20%).
            p
              strong
                | 4.2. Obligations du Performeur
            p
              | Pour accéder au Service proposé sur le Site, toute personne souhaitant devenir Performeur doit créer un compte Utilisateur sur le Site en remplissant un formulaire d’inscription en ligne et déclarer avoir pris connaissance et accepté les présentes CGU.
            p
              | Le Performeur ainsi inscrit sur le Site est soumis aux mêmes obligations que tout Utilisateur, définies à l’Article 3 des présentes CGU.
            p
              | Sans que cette liste soit limitative, le Performeur s’engage à faire figurer, sur sa page Profil :
            ul
              li
                | Son identité,
              li
                | Le contenu de la (des) prestation(s) proposée(s),
              li
                | Le(s) prix correspondant(s), incluant le cas échéant la TVA à payer,
              li
                | La zone géographique dans laquelle il se déplace,
              li
                | Son calendrier de disponibilités à jour,
              li
                | L’espace nécessaire à sa (ses) prestation(s), le cas échéant (exprimé en mètres-carré).
            p
              | Le performeur s’engage à décrire de manière complète, précise et fidèle, les prestations qu’il propose aux Utilisateurs du Site.
            p
              | Le performeur s’engage, quel que soit son statut juridique, à être en parfaite conformité avec la loi et les règlements en vigueur, notamment en ce qui concerne l’exploitation de droits d’auteur, d’assurance, de déclaration aux organismes concernés, de facturation, de TVA si assujettissement etc.
            p
              | Toute réclamation de la part de l’Organisateur, quant au déroulement de la prestation, ou des obligations déclaratives en découlant, devra être adressée au Performeur qui garantit la Société contre toute réclamation à ce titre.
            p
              | Depuis le 1er janvier 2004, les Performeurs concernés, doivent spécifier aux Organisateurs qu’ils peuvent bénéficier du dispositif GUSO, accessible à l’adresse suivante : 
              a[href="https://www.guso.fr"]
                | www.guso.fr. 
              | Le performeur souhaitant bénéficier du GUSO doit le mentionner clairement sur son profil sur enapparteparis.com. Ce dispositif de simplification administrative facilite la déclaration et le paiement des cotisations sociales.
            p
              | Le Performeur voyant l’une de ses prestations réservée reçoit une « demande de réservation » par courriel à l’adresse mail indiquée lors de son inscription, ainsi que par une notification sur son compte Utilisateur. Le Performeur s’engage à accepter cette demande de réservation si celle-ci est conforme à son calendrier de disponibilités, sauf en cas de force majeure ou en cas de doute quant à sa sécurité.
            p
              | Dans le cas où le Performeur serait dans l’impossibilité d’assurer sa prestation, il s’engage à prévenir la Société dans les plus brefs délais.
            p
              | Au lendemain d’une prestation effectivement fournie, le Performeur doit valider son bon déroulement via son Compte Utilisateur ou par retour de mail. A défaut de validation de sa part dans un délai de sept (7) jours francs, la prestation est réputée s’être bien déroulée et le paiement est réputé acquis au Performeur.
            p
              | Le Performeur doit fournir une facture à l’Organisateur si celui-ci en manifeste la demande, dans le respect des obligations inhérentes à son statut (mentions obligatoires etc.).
            p
              strong
                | 4.3. Obligations de l’Organisateur
            p
              | L’organisateur s’engage expressément à communiquer des informations exactes et actuelles lorsqu’elles lui sont demandées lors de la création de son compte Utilisateur, ainsi qu’à les maintenir à jour en cas de modification ultérieure à son inscription. Il s’engage également à accepter les présentes CGU lors de son inscription.
            p
              | Il s’engage également à payer, lors de la réservation d’un Performeur, l’intégralité du montant forfaitaire indiqué sur le Site.
            p
              | L’Organisateur s’engage à utiliser le Service dans le respect de sa finalité.
            p
              | Dans le cadre de l’accord conclu avec le Performeur, l’Organisateur s’engage à prendre toutes les dispositions nécessaires afin de garantir les droits de ce dernier en fonction de son statut. Ainsi, l’Organisateur s’engage à accomplir toutes les formalités administratives et légales nécessaires en vue de la licéité de l’événement (le cas échéant : formalités auprès de la SACEM, du GUSO etc.).
            p
              | L’Organisateur ne pourra en aucun cas invoquer l’ignorance des obligations déclaratives qui lui incombent. La Société ne pourra être tenue responsable en cas de manquement de l’Organisateur à ses obligations déclaratives.
            p
              | L’Organisateur est seul responsable de la sécurité des personnes et des biens lors du déroulement de l’événement et s’engage à prendre toutes mesures de sécurité adéquates et nécessaires à cet égard.
            p
              | Au lendemain d’une prestation effectivement « consommée », l’Organisateur doit valider son bon déroulement via son Compte Utilisateur ou via une validation à partir du bouton « Je valide et je laisse mon évaluation ». L’Organisateur accepte qu’à défaut de validation de sa part dans un délai de sept (7) jours francs, dans le cas où le Performeur aurait de son côté confirmé le bon déroulement de la prestation, le paiement est réputé définitif et acquis au Performeur.
            p
              | S’il le souhaite, l’Organisateur peut demander une facture établie par le Performeur. Il peut également demander une facture à la Société, correspondant au montant total des commissions payées.

            p
              strong
                u
                  | Article 5. Processus de mise en relation et de réservation
            p
              strong
                | 5.1. Processus de mise en relation
            p
              | Tout Utilisateur, même ne disposant pas d’un compte Utilisateur, peut librement consulter le contenu du Site. A ce titre, il s’engage à respecter sans réserves les présentes CGU.
            p
              | Il a alors accès aux profils des Performeurs inscrits ainsi qu’aux différentes sections du Site.
            p
              | Si l’Utilisateur souhaite réserver une ou plusieurs prestation(s) d’un ou plusieurs Performeur(s), il devra préalablement créer un compte Utilisateur, ou se connecter à son compte s’il s’est déjà inscrit.
            p
              | Une fois connecté à son compte personnel, l’Utilisateur a accès à la totalité du Service et peut réserver une ou plusieurs prestation(s), auprès d’un ou plusieurs Performeur(s).
            p
              strong
                | 5.2. Processus de Réservation
            p
              | Chaque réservation fait l’objet d’un paiement unique. L’Organisateur s’engage à accomplir toutes les formalités administratives et légales nécessaires en vue de la licéité de l’événement, et ce sans délai.
            p
              | Une fois la prestation sélectionnée, l’Utilisateur doit procéder, par un « clic », à une première validation du récapitulatif affiché par le Site. A ce stade, il peut encore modifier sa sélection.
            p
              | L’Utilisateur effectue ensuite sur le Site un paiement global et unique, qui correspond au montant total affiché sur le Site.
            p
              | Il choisit alors parmi les moyens de paiement proposés et s’engage à vérifier une nouvelle fois les informations qu’il a renseignées, ainsi que le récapitulatif correspondant à la prestation sélectionnée. L’Utilisateur doit en outre accepter les présentes CGU en cochant la case mentionnant cette acceptation.
            p
              | L’Utilisateur confirme alors sa commande par un deuxième « clic » qui valide le paiement sécurisé.
            p
              | Le « double clic » associé à la procédure d’identification constitue une signature électronique. Cette dernière a valeur entre les parties au même titre qu’une signature manuscrite (Loi n° 2000-230 du 13 mars 2000 portant adaptation du droit de la preuve aux technologies de l’information et relative à la signature électronique).
            p
              | La fourniture en ligne du numéro de carte bancaire vaut preuve de l'intégralité de ladite réservation conformément aux dispositions de la loi précitée (n°2000-230 du 13 mars 2000 portant adaptation du droit de la preuve aux technologies de l'information et relative à la signature électronique) et implique l’exigibilité des sommes engagées.
            p
              | L’Utilisateur inscrit qui procède à une réservation sur le Site devient Organisateur lorsque la réservation est complète et le paiement validé.
            p
              | L’Organisateur reçoit par courrier électronique confirmation de l’envoi de sa demande de réservation et du paiement effectué.
            p
              | La Société ne garantit en aucun cas le respect des engagements pris par les Performeurs ou les Organisateurs, pour ce qui concerne la réalisation effective de la prestation à la date convenue entre les parties. Le rôle d’EN APPARTé se limite à la mise en relation entre Organisateurs et Performeurs via la plateforme du Site.
            p
              | La Société ne saurait être tenue responsable d’aucun manquement d’une partie à ses engagements en vertu de l’accord intervenu entre Organisateurs et Performeurs, ni partie à tout litige qui interviendrait entre les parties, relatif à l’organisation et la réalisation de la prestation.
            p
              strong
                u
                  | Article 6. Date de la réservation sur le site
            p
              | La date de réservation est réputée être celle du paiement effectif de la prestation sur le Site par l’Organisateur (double « clic »).
            p
              strong
                u
                  | Article 7. Paiement
            p
              | L’Organisateur paie le montant forfaitaire correspondant à chaque prestation qu’il réserve via le Site. Ce montant forfaitaire se compose :
            ul
              li
                | du montant à percevoir par le Performeur,
              li
                | de la TVA facturée par le Performeur, s’il y est assujetti,
              li
                | de la Commission variable de mise en relation revenant à EN APPARTé (incluant la TVA).
            p
              | Le montant forfaitaire est toujours exprimé en Euros, et est payable exclusivement dans cette monnaie, quelle que soit la nationalité de l’Organisateur payeur. Le montant forfaitaire s’entend toutes taxes comprises (TVA au taux en vigueur incluse le cas échéant).
            p
              | LE MONTANT FORFAITAIRE PAYé PAR L’ORGANISATEUR LORS DE LA RéSERVATION D’UNE PRESTATION NE L’EXONÈRE NULLEMENT DES OBLIGATIONS DéCLARATIVES QUI LUI INCOMBENT AFIN DE GARANTIR LES DROITS DES PERFORMEURS, DANS LE RESPECT DES LOIS ET DES RÈGLEMENTS EN VIGUEUR. Si le performeur souhaite bénéficier du dispositif GUSO, il devra le mentionner clairement sur son profil. En sus du paiement effectué sur enapparteparis.com, l’Organisateur devra alors s’acquitter de ses obligations déclaratives sur le site : 
              a[href="https://www.guso.fr"]
                | www.guso.fr. 
            p
              | Les modes de paiement proposés sont les suivants :
            ul
              li
                | Règlement par carte bancaire en euros via Stripe, prestataire de paiement. Les données de carte bancaire sont cryptées et protégées par le prestataire STRIPE (
                a[href="https://stripe.com/fr"]
                  | https://stripe.com/fr
                | ),
              li
                | Paypal (
                a[href="https://www.paypal.com/fr"]
                  | https://www.paypal.com/fr
                | ).
            p
              | Lors du paiement, l’Organisateur enregistre le numéro, la date d'expiration et le cryptogramme visuel (numéro à 3 chiffres figurant au verso de la carte bancaire) de sa carte bancaire.
            p
              | Ainsi, aucun renseignement confidentiel ne circule sur le réseau sans avoir été préalablement crypté.
            p
              | En effectuant un paiement sur le Site, l’Organisateur déclare être autorisé à utiliser la carte de crédit utilisée.
            p
              | Dans la mesure où la Société fait appel à des tiers pour faciliter les transactions de paiement et assurer leur sécurité (Stripe et Paypal), il appartient à l’Organisateur de prendre connaissance des conditions générales de ces tiers avant toute transaction.
            p
              | En cas d’atteinte à la sécurité des identifiants de l’Utilisateur permettant d’accéder au Site, notamment son mot de passe, l’Utilisateur est tenu d’en informer immédiatement la Société et de modifier son mot de passe sans délai.
            p
              strong
                u
                  | Article 8. Commission prélevée par la Société et paiement
            p
              | En contrepartie du Service de mise en relation assuré le Site, la Société prélève une Commission variable, due par l’Organisateur pour chaque prestation réservée.
            p
              | La Commission variable de mise en relation est intégrée dans le prix forfaitaire à payer par l’Organisateur, tel qu’il apparaît sur la page profil de tout Performeur, et cela pour chacune des prestations proposées.
            p
              | La Commission variable de mise en relation est exprimée en pourcentage du montant HT que souhaite percevoir le Performeur en contrepartie de chacune des prestations qu’il propose. Ce pourcentage est fixé par la Société à quinze (15) % en deçà de mille (1000) euros. Au delà de mille (1000) euros, la commission est dégressive et est fixée à 10%.
            p
              | Exemple : un Performeur facture une prestation 1200 euros HT. La Commission variable de mise en relation facturée par EN APPARTé sera calculée de la manière suivante : (1000 x 0.15) + (200 x 0.10) = 150 + 20 = 170 euros de Commission variable de mise en relation HT, à laquelle s’ajoute 34 euros de TVA (au taux en vigueur au 26 mai 2016).
            p
              | EN APPARTé facture la TVA, qui est calculée sur la Commission perçue en tant qu’intermédiaire transparent.
            p id="article9"
              strong
                u
                  | Article 9. Droit de rétractation applicable uniquement aux Organisateurs personnes physiques
            p
              | Tout Utilisateur personne physique, et donc consommateur s’étant identifié comme tel lors de son inscription, et ayant procédé à une réservation et à son paiement sur le Site, dispose d'un délai de quatorze (14) jours calendaires pour exercer son droit de rétractation et annuler toute réservation effectuée sur le Site, dans le respect des dispositions de l'article L.121-20-12 du Code de la consommation.
            p
              | Ce délai court à compter du jour de la validation de la réservation telle que définie par les présentes CGU, et s’exerce sans pénalité.
            p
              | L’exercice du droit de rétractation s’opère par courrier électronique avec accusé de distribution à l’adresse suivante : jft@enapparteparis.com, ou via le lien proposé dans le mail confirmatif de la réservation reçu par l’Organisateur sur la boite mail indiquée lors de son inscription.
            p
              | Il est rappelé qu’est un consommateur une personne physique agissant pour la satisfaction de ses besoins personnels, sans lien avec son activité professionnelle. Une personne morale ou une personne physique qui agirait à des fins professionnelles ou en lien avec sa profession et qui émettrait une acceptation de l’offre du Prestataire ne bénéficie pas de la faculté de rétractation.
            p
              | En cas d’exercice de ce droit, le(s) Performeur(s) qui avaient été réservé(s) seront avertis par la Société.
            p
              | Toutefois, la Société ne répond pas des litiges susceptibles d’intervenir de ce fait entre les Organisateurs et les Performeurs du fait de l’annulation de la réservation, la Société étant tiers au contrat les liant.
            p
              | En cas d’exercice de ce droit de rétractation, dans le respect des conditions du Code de la Consommation, l’Organisateur sera intégralement remboursé, par la Société, du paiement effectué, dans les plus brefs délais.
            p
              | Passé ce délai de rétractation de 14 jours, l’Utilisateur souhaitant annuler sa réservation se verra rembourser de :
            ul
              li
                | 100% du montant si l’annulation intervient plus d’une semaine calendaire avant la date prévue de la prestation,
              li
                | 50% du montant si l’annulation intervient entre 48 heures et une semaine calendaire avant la date prévue de la prestation,
              li
                | 0% du montant si l’annulation intervient moins de 48 heures avant la date prévue de la prestation.
            p
              strong
                u
                  | Article 10. Propriété intellectuelle et respect des droits des tiers
            p
              | Tous les éléments du Site, qu'ils soient visuels ou sonores, y compris la technologie sous-jacente, sont protégés selon les cas par les droits d'auteur, des marques ou des brevets.
            p
              | Ils sont la propriété exclusive de la Société. L'Utilisateur qui dispose d'un site Internet à titre personnel et qui désire placer, pour un usage personnel, sur son site un lien simple renvoyant directement à la page d'accueil du Site enapparteparis.com, doit obligatoirement en demander l'autorisation écrite et préalable à la Société, par courrier électronique, à l’adresse suivante : jft@enapparteparis.com.
            p
              | Tout lien hypertexte renvoyant au Site et utilisant la technique du "framing" ou du "in-line linking" est formellement interdit.
            p
              | Dans tous les cas, tout lien, même tacitement autorisé, devra être retiré sur simple demande de la Société.
            p
              | Dans le cas où des liens hypertextes renverraient vers d'autres sites que le Site enapparteparis.com, la Société dégage toute responsabilité dans le cas où le contenu de ces sites contreviendrait aux lois et règlements en vigueur.
            p
              | Sans préjudice de son droit d’utilisation du Site, tel que défini par les présentes, l’Utilisateur n’est pas autorisé à modifier, copier, distribuer, encadrer, reproduire, republier, télécharger, afficher, mettre en ligne, transmettre ou créer des œuvres dérivées des éléments contenus sur le Site (à l’exception du Contenu Utilisateur, tel que défini ci-après), ni de les diffuser ou communiquer à des tiers (notamment sur ou au moyen d’un site internet tiers) ou encore de les utiliser par tout autre moyen, sans accord écrit et préalable de la Société.
            p
              | En téléchargeant, publiant, modifiant ou affichant tout contenu sur une page du Site, l’Utilisateur déclare et garantie que ce contenu est licite, dans le respect des droits des tiers, des dispositions de la loi pour la confiance dans l’économie numérique (LCEN) du 21 juin 2004 et de toute autres dispositions légales ou réglementaires applicables.
            p
              | Notamment, l’Utilisateur s’engage à ne pas produire sur le Site de contenu présentant des informations fausses, inexactes ou trompeuses, portant atteinte aux droits de la Société et de tout tiers, et notamment au droit d’auteur, brevets, marques, secret professionnel, du droit à l’image ou au respect de la vie privée, qui enfreindrait une loi ou un règlement en vigueur. L’Utilisateur reconnaît et accepte que la Société ne vérifie pas, ni n’est responsable d’aucune mise en ligne par lui sur le Site, et qu’elle peut prendre toute mesure nécessaire propre à assurer la sécurité de son Site et la licéité des contenus qui y figurent.
            p
              | La Société peut être amenée à supprimer le compte de l’Utilisateur fautif, ainsi que tout contenu illicite ou qui lui parait inapproprié, dans le respect des dispositions légales et réglementaires applicables.
            p
              strong
                u
                  | Article 11. Confidentialité et données à caractère personnel
            p
              strong
                | 11.1. Données personnelles
            p
              | Les données à caractère personnel (nom, prénom, adresse électronique ou postale etc.) transmises par les Utilisateurs sont destinées à la Société et, pour ce qui est nécessaire, à l’utilisation du Service et à l’établissement des factures.
            p
              | Ces données sont conservées sur les serveurs de la Société.
            p
              | La communication de certaines données à caractère personnel est obligatoire pour l’inscription d’un Utilisateur. Le refus de communication, par l’Utilisateur, des données requises, aura pour conséquence l’absence de traitement de sa demande d’inscription.
            p
              | Lors de son inscription, les Utilisateurs pourront choisir de recevoir de la part de la Société des informations et propositions commerciales de ses partenaires, par le biais de courriers électroniques.
            p
              | Il est recommandé aux Utilisateurs de manier leurs informations personnelles avec beaucoup de prudence, étant rappelé qu'ils restent seuls responsables de leur communication.
            p
              strong
                | 11.2. Loi « Informatique et Libertés »
            p
              | En application de la Législation sur le Traitement des Données Personnelles (Loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés individuelles telle qu’amendée par la loi n° 2004-801 du 6 août 2004, le décret n° 2005-1309 du 20 octobre 2005 pris pour l’application de la loi du 6 janvier 1978, et aux normes établies et publiées par l'Autorité nationale française compétente en matière de protection des données), l’Utilisateur dispose d’un droit d’accès, de modification, de rectification et de suppression des données à caractère personnel le concernant traitées via le Site, ainsi que du droit de s’opposer à la communication de ces données à des tiers pour de justes motifs.
            p
              | Tout Utilisateur inscrit pourra exercer les droits susmentionnés en adressant sa demande, soit par courrier électronique à l’adresse : jft@enapparteparis.com soit par lettre recommandée avec accusé de réception à l’adresse du siège : 1 rue Ballu, 75009 Paris.
            p
              | La Société s’engage à respecter la confidentialité de ces données personnelles et à les traiter dans le respect de la Loi Informatique et Libertés. Ainsi, ENAPPARTé ne communiquera en aucun cas les données personnelles de l’Utilisateur à des tiers, sous réserve des cas où la communication de telles données est imposée par la réglementation en vigueur, notamment à la requête des autorités judiciaires ou administratives habilitées à exiger cette transmission.
            p
              strong
                | 11.3. Utilisation de cookies
            p
              | L’Utilisateur est informé du fait que le Site utilise la technologie des « cookies ». La Société s’engage dans tous les cas à informer l’Utilisateur de la présence de cookies sur le Site lorsque cette information est exigée par la loi, et notamment pour les cookies utilisés à des fins de publicité et de mesures d’audience.
            p
              | Les cookies sont utiles notamment pour faciliter la personnalisation de l’accès de l’Utilisateur au Site. Le Site comprend un cookie de connexion permettant aux Utilisateurs qui le souhaitent d’être connectés automatiquement à chaque visite sur le Site.
            p
              | Pour cela, l’Utilisateur doit cliquer sur la case à cocher correspondant à l’onglet « Se souvenir de moi », figurant au sein de la fenêtre d’authentification qui apparaît lors d’une nouvelle connexion au Site. Ce faisant, l’Utilisateur active ce cookie, dont la durée est de trois mois, et peut dès lors accéder à nouveau au site sans avoir à s’identifier, pendant cette durée.
            p
              | L’Utilisateur est informé que dans ce cas, une tierce personne utilisant son ordinateur pourra accéder à l’interface de gestion de son profil et à son compte.
            p
              | Plus généralement, la Société s’engage à recueillir le consentement explicite, libre, spécifique et informé de l’Utilisateur, par le biais d’une case à cocher permettant à celui-ci d’exprimer son consentement en matière de cookies, dans le respect de la loi Informatique et Libertés. Des bandeaux informent l’Utilisateur quant à la présence de cookies tout au long de sa navigation.
            p
              strong
                u
                  | Article 12. Rôle limite de la société
            p
              | La Société met en œuvre tous les moyens dont elle dispose pour assurer le bon fonctionnement du Service, à savoir la seule mise en relation entre Organisateurs et Performeurs.
            p
              | Les Organisateurs et les Performeurs contractent uniquement entre eux. Le cas échéant, ces derniers ne pourront engager la responsabilité de la Société en cas de litige survenant entre eux, que celui-ci ait pour objet le contrat lui- même ou son exécution, ni en cas de litige impliquant un droit de tiers (droit d'auteur, droit des marques et droit à l’image, notamment) et/ou portant sur les informations communiquées ou mises en ligne par les Utilisateurs sur le Site (textes, images, photos...).
            p
              | La Société n'est en aucun cas responsable des données erronées transmises par les Utilisateurs sur le Site, qu’ils s’agissent des Organisateurs ou des Performeurs. Lesdites informations ne sont pas vérifiées a priori par la Société et ne peuvent en aucun cas engager la responsabilité de la Société si elles divergent de la réalité ou s’avèrent trompeuses.
            p
              | La présentation de chaque Performeur sur le Site, notamment le contenu de son profil et les prestations proposées, est définie par le Performeur lui- même, sous sa seule responsabilité.
            p
              | La Société n'est donc pas responsable des contenus apportés par chaque Performeur, et ne saurait garantir de leur véracité, validité et licéité.
            p
              | Dans la conduite de son activité, la Société s’engage à respecter toutes les dispositions légales et réglementaires applicables au Service, telles que les dispositions du Code de la consommation, le Code de la propriété intellectuelle, le Code des postes et des communications électroniques ou encore la loi Informatique et Libertés du 6 janvier 1978. Elle s’engage à retirer tout contenu illicite au regard des dispositions de la loi du 21 juin 2004 dite LCEN, précitée.
            p
              strong
                u
                  | Article 13. Force majeure
            p
              | La Société ne sera pas responsable de la non-exécution totale ou partielle de ses obligations si cette non-exécution est provoquée par un événement constitutif de force majeure.
            p
              | Seront considérés comme cas de force majeure les événements remplissant les critères fixés par la jurisprudence de la Cour de cassation en vigueur.
            p
              strong
                u
                  | Article 14. Loi applicable et juridiction compétente
            p
              | Les présentes CGU, ainsi que tout litige relatif à l’utilisation du Site et/ou du Service, sont soumis au droit français.
            p
              | L'attribution de compétence en cas de litige, et à défaut d'accord amiable entre les parties, est donnée aux juridictions françaises compétentes pour les litiges avec des particuliers, nonobstant pluralité de défendeurs et/ou appel en garantie, même pour les procédures d'urgence ou les procédures conservatoires en référé ou par requête.
              br
              br
            p.sub-heading-text
              | Version des CGU à jour au 1er juin 2016
              br
              br